.yo-rc.json (before)
{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "microservice",
    "baseName": "oneclick",
    "jhipsterVersion": "7.0.0",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1616859364903,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.kdureidy.oneclick",
    "serverPort": "8081",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "no",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/kdureidy/oneclick",
    "jwtSecretKey": "ZTEwMTRiNTgyYWQwYjRhYmQ0ZjcyZTdkNThjZGE4YWYwMzdmZWZkMmU1NzFlNzg1MzU1ZGY4ZDFlY2Q2MDBmOTUzZDk1M2FlMGY5YjgwZjcyOTM2ZTAzMTYyNDQ4MmY0MWMzODA5NzJiYTM1NzRhMTk1ZjU0YTY4MThiOTRjZDI=",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "languages": ["en", "fr"]
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "microservice",
    "baseName": "oneclick",
    "jhipsterVersion": "7.0.0",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1616859364903,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.kdureidy.oneclick",
    "serverPort": "8081",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "no",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/kdureidy/oneclick",
    "jwtSecretKey": "ZTEwMTRiNTgyYWQwYjRhYmQ0ZjcyZTdkNThjZGE4YWYwMzdmZWZkMmU1NzFlNzg1MzU1ZGY4ZDFlY2Q2MDBmOTUzZDk1M2FlMGY5YjgwZjcyOTM2ZTAzMTYyNDQ4MmY0MWMzODA5NzJiYTM1NzRhMTk1ZjU0YTY4MThiOTRjZDI=",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "languages": ["en", "fr"],
    "herokuAppName": null,
    "herokuDeployType": "jar",
    "herokuJavaVersion": "11"
  }
}

.yo-rc.json (diff)
@@ -36,6 +36,9 @@
     "jwtSecretKey": "ZTEwMTRiNTgyYWQwYjRhYmQ0ZjcyZTdkNThjZGE4YWYwMzdmZWZkMmU1NzFlNzg1MzU1ZGY4ZDFlY2Q2MDBmOTUzZDk1M2FlMGY5YjgwZjcyOTM2ZTAzMTYyNDQ4MmY0MWMzODA5NzJiYTM1NzRhMTk1ZjU0YTY4MThiOTRjZDI=",
     "devDatabaseType": "no",
     "prodDatabaseType": "no",
-    "languages": ["en", "fr"]
+    "languages": ["en", "fr"],
+    "herokuAppName": null,
+    "herokuDeployType": "jar",
+    "herokuJavaVersion": "11"
   }
 }
